<!doctype html>
<html>
<head>
    <base href='/'>
    <!-- <base href='/'> -->
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <!-- <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Marketing Tiki Platform</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" /> 

<style type="text/css" media="screen">
      .home-loader {
          display: block;
          text-align: center;
          width: 2.2585em;
          height: 2.2585em;
          font-size: 2em;
          z-index: 99999; 
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
      }
      
      .home-loader:before {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          border-radius: 50%;
          border: .15em solid #D1D1D1;
      }
      
      .home-loader:after {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          -webkit-animation: home-loader .8s linear;
          animation: home-loader .8s linear;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          border-radius: 50%;
          border-color: #ee5537 #ee5537 transparent transparent;
          border-style: solid;
          border-width: .15em;
          box-shadow: 0 0 0 1px transparent;
      }
      
      .home-loader:after,
      .home-loader:before {
          width: 2.2585em;
          height: 2.2585em;
          margin: 0;
          box-sizing: border-box;
      }
      
      @-webkit-keyframes home-loader {
          from {
              -webkit-transform: rotate(0);
              transform: rotate(0);
          }
          to {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      
      @-moze-keyframes home-loader {
          from {
              -webkit-transform: rotate(0);
              transform: rotate(0);
          }
          to {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      
      @keyframes home-loader {
          from {
              -webkit-transform: rotate(0);
              transform: rotate(0);
          }
          to {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
  </style>
</head>
<body>
  <app-root>
     <span class="home-loader"></span>
  </app-root>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161972428-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-161972428-2');
</script>
<script>
    function initFreshChat() {
      window.fcWidget.init({
        token: "e13f0e38-0082-452e-8ed6-744ad30b990c",
        host: "https://wchat.freshchat.com"
      });
    }
    function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
  </script>
</body>


</html>
