
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$bcciFront-primary: mat.define-palette(mat.$indigo-palette);
$bcciFront-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$bcciFront-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$bcciFront-theme: mat.define-light-theme((
  color: (
    primary: $bcciFront-primary,
    accent: $bcciFront-accent,
    warn: $bcciFront-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($bcciFront-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@import './assets/scss/material-dashboard.scss';
h1, .h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: normal;
  color: #333333;
}
p {
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    color: #666666;
}



.form-field {
    margin-bottom: 20px;
    input,
    select {
        width: 100%;
        font-size: 16px;
        min-height: 52px;
        padding: 10px;
        background: transparent;
        outline: none;
        border-radius: 5px;
        border: solid 1px #ced4da;
        transition: all 0.2s ease-in-out;
        &:focus {
            border: solid 1px #0d9bee;
        }
    }
}

.submit-block {
    input[type='submit'] {
        outline: none;
        min-width: 200px;
        font-size: 18px;
        min-height: 58px;
        padding: 0 25px;
        border-radius: 10px;
        color:#fff;
        border: none;
        background-color: #0d9bee;
        transition: all 0.2s ease-in-out;
        &:hover {
            background-color: #29b0ff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    }
}

.success-block {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      display: flex;
      margin: 0 auto 20px;
      background-color: #4cd964;
      img {
          margin: 0 auto;
          max-width: 40px;
          display: inline-block;
      }
}
.signup-section {
    min-height: 100vh;
    .row {
        // height: 100vh;
    }
    .signup-bg {
        background-size: cover;
        min-height: 100vh;
        background-position: center;
        @media(max-width: 575px){
            min-height: 50vh;
        }
    }
    .signup-content {
        padding: 30px 0;
        position: relative;
        // height: 100vh;
        display: flex;
        align-content: center;
        .onboard-card {
            box-shadow: none;
            padding: 0 20px;
            background: transparent;
            width: 100%;
            max-width: 510px;
            margin: 0 auto;
            position: relative;
            top: 0;
            left: 0%;
            transform: none;
            @media (max-width: 999px) {
                padding: 0 30px;
            }
        }
    }
}



.wizard-steps {
    position: relative;
    padding:0;
    text-align:center;
    ul {
        padding: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li {
            display: block;
            position: relative;
            padding-right: 0px;
            flex: 0 0 33.3333333333%;
            max-width: 33.3333333333%;
            &:before {
                content: "";
                background-color: #eaeef3;
                width: 100%;
                height: 2px;
                position: absolute;
                top: 22px;
                left: 0px;
                z-index: -1;
            }
            &:last-child {
                padding-right: 0;
                // &:before {
                // 	display: none;
                // }
            }
            .step-content {
                  span {
                      font-size: 14px;
                      margin-top: 5px;
                      color: #666666;
                  }
                .checkbox {
                  width: 44px;
                  height: 44px;
                  margin: 0 auto;
                  display: block;
                  border-radius: 50px;
                  display: flex;
                  align-items: center;
                  background-color: #ffffff;
                  border: solid 1px #0d9bee;
                  &.active {
                      background-color: #0d9bee;
                      i, span {
                        color: #fff;
                        }
                    }
                  i, span {
                        margin: 0 auto;
                        color: #0d9bee;
                        font-size: 18px;
                        font-weight: 600;
                  }
                }
            }
        }
    }
    @media (max-width: 999px) {
        ul {
            li {
                padding-right: 0px;
            }
        }
    }
}


.text-with-icon {
    color: #666666;
    i {
        margin-right: 5px;
    }
}


.signup-success {
    width: 95%;
    margin: 80px auto 0;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 1px 3px 10px 0 rgba(0, 0, 0, 0.05);
    border: solid 1px rgba(230, 236, 245, 0.24);
    background-color: #ffffff;
    position: relative;
    .success-signup {
      width: 102px;
      height: 102px;
      border-radius: 100px;
      background-color: #4cd964;
      display: flex;
      position: absolute;
      align-items: center;
      top: -55px;
      left: 50%;
      transform: translateX(-50%);
      i {
          color: #FFFFFF;
          margin: 0 auto;
          font-size: 50px;
      }
    }
  p {
      max-width: 500px;
    margin: 0 auto;
  }
}

.height-remove {
    height: 0px;
}


.card-info-block {
    padding: 8px;
    border-radius: 5px;
    border: solid 1px #ced4da;
}
